<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
</head>

<style>
  * {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #fffcfc;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }

  .boardSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
  }

  .gameBoard {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 5px;
  }

  .gameBoard .move {
    font-size: 2rem;
    cursor: pointer;
    border: 2px solid white;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: background-color 0.3s ease;
  }

  .gameBoard .move:hover {
    background-color: #444;
  }

  .gameBoard .move.disabled {
    cursor: not-allowed;
    pointer-events: none;
    background-color: #222;
  }

  .gameover-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
  }

  .gameover-overlay h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .gameover-overlay button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fbfbfb;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .gameover-overlay button:hover {
    background-color: #e5e5e5;
  }

  .gameover-overlay button:active {
    background-color: #ffffff;
  }
</style>

<body>
  <div class="gameover-overlay" id="gameover-overlay">
    <h1 id="status"></h1>
    <button onclick="restartGame()">Restart</button>
  </div>

  <section class="boardSection">
    <div class="gameBoard" id="gameBoard" onclick="submitMove(event.target.id)">
      <button class="move" id="0"></button>
      <button class="move" id="1"></button>
      <button class="move" id="2"></button>
      <button class="move" id="3"></button>
      <button class="move" id="4"></button>
      <button class="move" id="5"></button>
      <button class="move" id="6"></button>
      <button class="move" id="7"></button>
      <button class="move" id="8"></button>
    </div>
  </section>

</body>
<script src="/socket.io/socket.io.js"></script>

<script>
  var socket = io();
  socket.emit('registerRoom', { "userId": localStorage.getItem('userId') })
  console.log("user registered to room");
  const userId = localStorage.getItem('userId');
  uName = localStorage.getItem('userName');



  socket.on("makeMove", function (data) {
    console.log(data);

    document.getElementById(data.move).innerText = data.playerTurn;
  })

  socket.on('error', function (error) {
    console.log(error);
    alert(error.message);
  })

  socket.on("gameOver", function (data) {
    if (data.win) {
      console.log(userId);

      if (data.userId === localStorage.getItem('userId')) {
        console.log("winner id", userId);
        document.getElementById('status').innerText = "Yay! You won! :D";
      } else {
        document.getElementById('status').innerText = "You lost. :(";
      }
    } else if (data.draw) {
      document.getElementById('status').innerText = "It's a draw! :D";
    }

    document.getElementById('gameBoard').classList.add('disabled');
    document.getElementById("gameBoard").removeAttribute("onclick");

    document.getElementById("gameover-overlay").style.display = "flex";
  });


  function submitMove(move) {
    const userId = localStorage.getItem('userId');
    socket.emit('submitMove', { "userId": userId, "move": move })

  }

  function restartGame() {
    socket.emit('resetGame', { "userId": userId, "userName": uName })
    document.querySelectorAll('.move').forEach(button => {
      button.innerText = "";
    });

    document.getElementById("gameBoard").classList.remove('disabled');
    document.getElementById("gameBoard").setAttribute("onclick", "submitMove(event.target.id)");

    document.getElementById("gameover-overlay").style.display = "none";
  }


  window.addEventListener('beforeunload', function () {
    socket.emit("disconnectUserFromGame", { "userId": userId })
    localStorage.removeItem('userId');
    // window.location.href = "/";
  });

  socket.on("opponentLeft", function () {
    window.alert("Opponent left the game TT");
    document.querySelectorAll('.move').forEach(button => {
      button.innerText = "";
    });
    document.getElementById("gameBoard").classList.remove('disabled');
    
  })
</script>

</html>